@font-face {
  font-family: "poppin";
  src: url("./Poppins-Regular.ttf") format("truetype"),
    url("./Poppins-Medium.ttf") format("truetype"),
    url("./Poppins-SemiBold.ttf") format("truetype");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  background-color: #f0e5cf;
  font-family: "poppin";
}

nav {
  padding: 1.2rem;
  background-color: #4b6587;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  .logo {
    width: 150px;
  }
  .nav-link-container {
    display: flex;
    justify-content: space-between;
    .nav-link {
      font-weight: 600;
      padding: 1rem;
      color: #fff;
      font-size: 1.2rem;
      list-style: none;
      cursor: pointer;
      user-select: none;
    }
  }
}

#content {
  min-height: 500px;
}

.home {
  @media screen and (min-width: 568px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    gap: 1rem;
  }

  .chief-img {
    width: 100%;
  }
  .text-box {
    text-align: center;
    @media screen and (min-width: 568px) {
      text-align: left;
      display: flex;
      margin: auto;
    }
  }
}

.menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem 2rem;
  text-align: center;

  img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
  }
}

.contact {
  display: grid;
  place-items: center;
  h1 {
    margin-bottom: 3rem;
  }
  &-box {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 180px));
    row-gap: 2rem;
    @media screen and (max-width: 400px) {
      text-align: center;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
